@import url(./inputs.css);
@import url(./modal.css);
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: rgb(0, 0, 0);
  --foreground-secondary: rgba(255, 255, 255, 0.32);
  --background-start-rgb: rgb(214, 219, 220);
  --background-end-rgb: rgb(214, 219, 220);
  --g-100: rgb(20, 20, 20);
  --g-90: rgb(25, 25, 25);
  --g-80: rgb(30, 30, 30);
  --g-70: rgb(35, 35, 35);
  --g-60: rgb(40, 40, 40);
  --g-50: rgb(45, 45, 45);
  --g-40: rgb(50, 50, 50);
  --g-30: rgb(55, 55, 55);
  --g-20: rgb(60, 60, 60);
  --g-10: rgb(65, 65, 65);
}

@media (prefers-color-scheme: light) {
  :root {
    --foreground-rgb: rgb(255, 255, 255);
    --foreground-secondary: rgba(255, 255, 255, 0.32);
    --background-start-rgb: rgb(0, 0, 0);
    --background-end-rgb: rgb(0, 0, 0);
    --g-100: rgb(20, 20, 20);
    --g-90: rgb(25, 25, 25);
    --g-80: rgb(30, 30, 30);
    --g-70: rgb(35, 35, 35);
    --g-60: rgb(40, 40, 40);
    --g-50: rgb(45, 45, 45);
    --g-40: rgb(50, 50, 50);
    --g-30: rgb(55, 55, 55);
    --g-20: rgb(60, 60, 60);
    --g-10: rgb(65, 65, 65);
  }
}
body {
  color: var(--foreground-rgb);
  background: var(--g-100);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

h1 {
  font-family: var(--font-glysa);
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: 0%;
}
h1 {
  font-family: var(--font-glysa);
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0%;
}
h3 {
  font-family: var(--font-lexend);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 1%;
}
p,
button,
.interactive-elements {
  font-family: var(--font-lexend);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1%;
}
label {
  font-family: var(--font-lexend);
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1%;
  color: var(--foreground-secondary);
}

.parent {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr 6fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}
.parent > div {
  border-color: var(--g-60);
  border-style: solid;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  border-bottom-width: 1px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  border-bottom-width: 1px;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
  border-bottom-width: 1px;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
  border-bottom-width: 1px;
}
.div7 {
  grid-area: 3 / 1 / 4 / 2;
}
.div8 {
  grid-area: 3 / 2 / 4 / 3;
  border-left-width: 1px;
  border-right-width: 1px;
}
.div9 {
  grid-area: 3 / 3 / 4 / 4;
}

@media (max-width: 640px) {
  .parent {
    display: flex;
    flex-direction: column;
  }
  .div1,
  .div2,
  .div3 {
    display: none;
  }
  .div5 {
    order: 0;
  }
  .div4 {
    order: -1;
  }
  .div6 {
    order: -1;
  }
}
